# Postgres настройки
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Django  настройки
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@localhost:${REDIS_IN_PORT}/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@localhost:${REDIS_IN_PORT}/0


# #Redis настройки
REDIS_HOST='localhost'
REDIS_IN_PORT=6379
REDIS_PASSWORD='pwd'
REDIS_OUT_PORT=6379



